Turn Number: 1
White moves: e2e3
Evaluation:  0.10
Black moves: h7h6
Evaluation:  0.11
Turn Number: 2
White moves: d1g4
Evaluation:  0.26
Black moves: f7f6
Evaluation:  0.27
Turn Number: 3
White moves: g4h5
Evaluation:  0.43
Black moves: g7g6
Evaluation:  0.25
Turn Number: 4
White moves: h5g6
Evaluation:  1.41
White has won by checkmate
r n b q k b n r
p p p p p . . .
. . . . . p Q p
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B . K B N R
         85846189 function calls (85758760 primitive calls) in 30.209 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000   30.942   30.942 {built-in method builtins.exec}
        1    0.000    0.000   30.941   30.941 <string>:1(<module>)
        1    0.000    0.000   30.941   30.941 chess_profile.py:4(my_func)
        1    0.000    0.000   30.941   30.941 main.py:7(main)
        7    0.000    0.000   30.295    4.328 dfs_bot.py:11(move)
87582/177    0.273    0.000   30.292    0.171 dfs_bot.py:27(dfs)
    85039    2.212    0.000   28.459    0.000 helper.py:7(evaluate_board)
  3769929    1.573    0.000   12.251    0.000 __init__.py:3582(generate_legal_moves)
    85046    0.092    0.000    9.814    0.000 __init__.py:2413(fen)
    85046    0.162    0.000    9.710    0.000 __init__.py:2681(epd)
    85046    2.563    0.000    7.894    0.000 __init__.py:979(board_fen)
  3792182    3.084    0.000    7.813    0.000 __init__.py:1706(generate_pseudo_legal_moves)
  9486016    3.189    0.000    5.811    0.000 __init__.py:725(piece_at)
 10112912    2.163    0.000    2.516    0.000 __init__.py:314(scan_reversed)
  3663291    1.296    0.000    2.341    0.000 __init__.py:3544(_is_safe)
  9748783    1.956    0.000    1.956    0.000 __init__.py:735(piece_type_at)
  1006997    0.272    0.000    1.845    0.000 __init__.py:895(is_pinned)
  2714807    0.805    0.000    1.763    0.000 __init__.py:496(symbol)
    85046    0.663    0.000    1.586    0.000 __init__.py:2376(castling_xfen)
  1006997    0.934    0.000    1.573    0.000 __init__.py:845(pin_mask)
    87589    0.431    0.000    1.027    0.000 __init__.py:2200(push)
   126979    0.525    0.000    1.002    0.000 __init__.py:3618(generate_castling_moves)
  3750880    0.861    0.000    0.861    0.000 <string>:2(__init__)
  2714807    0.650    0.000    0.855    0.000 __init__.py:60(piece_symbol)
  1179649    0.432    0.000    0.754    0.000 __init__.py:764(king)
  1030198    0.684    0.000    0.684    0.000 __init__.py:775(attacks_mask)
   333791    0.111    0.000    0.571    0.000 {built-in method builtins.any}
   331784    0.123    0.000    0.566    0.000 __init__.py:823(attackers_mask)
        1    0.000    0.000    0.552    0.552 display.py:33(start)
  2033630    0.420    0.000    0.536    0.000 __init__.py:311(msb)
  8647292    0.469    0.000    0.469    0.000 {method 'bit_length' of 'int' objects}
        1    0.452    0.452    0.453    0.453 {built-in method pygame.base.init}
   334046    0.445    0.000    0.445    0.000 __init__.py:805(_attackers_mask)
  3464777    0.408    0.000    0.408    0.000 __init__.py:3184(is_en_passant)
   624266    0.203    0.000    0.399    0.000 __init__.py:2393(<genexpr>)
   197760    0.062    0.000    0.384    0.000 __init__.py:826(is_attacked_by)
  4750674    0.296    0.000    0.296    0.000 {method 'append' of 'list' objects}
   198514    0.183    0.000    0.249    0.000 __init__.py:3221(is_castling)
   131464    0.171    0.000    0.214    0.000 __init__.py:3525(_slider_blockers)
  2714807    0.205    0.000    0.205    0.000 typing.py:1737(cast)
   175178    0.150    0.000    0.200    0.000 __init__.py:901(_remove_piece_at)
   499814    0.197    0.000    0.197    0.000 __init__.py:476(between)
    87582    0.071    0.000    0.179    0.000 __init__.py:2321(pop)
  1191386    0.147    0.000    0.147    0.000 __init__.py:211(square_file)
    87589    0.078    0.000    0.134    0.000 __init__.py:939(_set_piece_at)
  1514801    0.116    0.000    0.116    0.000 {method 'upper' of 'str' objects}
   996439    0.112    0.000    0.112    0.000 __init__.py:215(square_rank)
    87589    0.031    0.000    0.106    0.000 __init__.py:2194(_board_state)
        8    0.000    0.000    0.098    0.012 display.py:47(update)
    87582    0.091    0.000    0.091    0.000 __init__.py:1454(restore)
        1    0.090    0.090    0.091    0.091 {built-in method pygame.display.set_mode}
    88343    0.051    0.000    0.076    0.000 __init__.py:3648(_from_chess960)
    87589    0.076    0.000    0.076    0.000 __init__.py:1434(__init__)
     9298    0.011    0.000    0.074    0.000 __init__.py:3557(_generate_evasions)
   339876    0.071    0.000    0.071    0.000 {method 'join' of 'str' objects}
        8    0.070    0.009    0.070    0.009 {method 'tick' of 'pygame.time.Clock' objects}
   128901    0.044    0.000    0.068    0.000 __init__.py:1600(legal_moves)
     2559    0.001    0.000    0.065    0.000 __init__.py:1921(is_game_over)
     2559    0.008    0.000    0.064    0.000 __init__.py:1928(outcome)
   378543    0.054    0.000    0.054    0.000 __init__.py:3240(clean_castling_rights)
    85046    0.020    0.000    0.054    0.000 __init__.py:2409(has_legal_en_passant)
    87589    0.049    0.000    0.049    0.000 __init__.py:3196(is_zeroing)
    43101    0.044    0.000    0.049    0.000 __init__.py:1773(generate_pseudo_legal_ep)
    15146    0.010    0.000    0.029    0.000 __init__.py:3602(generate_legal_ep)
   272835    0.029    0.000    0.029    0.000 __init__.py:1888(is_variant_end)
   128901    0.026    0.000    0.026    0.000 __init__.py:3828(__iter__)
    87589    0.025    0.000    0.025    0.000 __init__.py:3663(_to_chess960)
   128901    0.024    0.000    0.024    0.000 __init__.py:3818(__init__)
        8    0.000    0.000    0.024    0.003 board.py:63(update_pieces)
   198514    0.021    0.000    0.021    0.000 {built-in method builtins.abs}
    84992    0.021    0.000    0.021    0.000 {built-in method builtins.max}
      767    0.017    0.000    0.017    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
    90155    0.017    0.000    0.017    0.000 __init__.py:576(__bool__)
   175164    0.016    0.000    0.016    0.000 {method 'pop' of 'list' objects}
126590/126583    0.013    0.000    0.013    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.013    0.002 board.py:105(draw_pieces)
     2560    0.001    0.000    0.012    0.000 __init__.py:1980(is_checkmate)
        8    0.000    0.000    0.011    0.001 board.py:43(display_board)
     2560    0.001    0.000    0.010    0.000 __init__.py:1805(is_check)
        8    0.000    0.000    0.009    0.001 board.py:49(draw_tiles)
     2560    0.002    0.000    0.009    0.000 __init__.py:1793(checkers_mask)
      255    0.000    0.000    0.008    0.000 pieces.py:86(display_piece)
     2556    0.003    0.000    0.007    0.000 __init__.py:1997(is_insufficient_material)
     1508    0.001    0.000    0.007    0.000 __init__.py:3615(_attacked_for_king)
     3770    0.002    0.000    0.005    0.000 __init__.py:3616(<genexpr>)
    30485    0.005    0.000    0.005    0.000 __init__.py:473(ray)
        8    0.004    0.001    0.004    0.001 {built-in method pygame.display.update}
     2556    0.001    0.000    0.004    0.000 __init__.py:2051(is_fivefold_repetition)
     2556    0.003    0.000    0.003    0.000 __init__.py:2145(is_repetition)
     2556    0.001    0.000    0.003    0.000 {built-in method builtins.all}
        8    0.000    0.000    0.003    0.000 fenparser.py:7(parse)
        8    0.000    0.000    0.003    0.000 fenparser.py:9(<listcomp>)
       64    0.000    0.000    0.003    0.000 fenparser.py:13(parse_rank)
     5112    0.002    0.000    0.003    0.000 __init__.py:2002(<genexpr>)
      382    0.000    0.000    0.002    0.000 re.py:249(compile)
      382    0.000    0.000    0.002    0.000 re.py:288(_compile)
     2556    0.001    0.000    0.002    0.000 __init__.py:2042(is_seventyfive_moves)
        2    0.001    0.001    0.002    0.001 enum.py:986(__and__)
     2556    0.001    0.000    0.001    0.000 __init__.py:2004(has_insufficient_material)
        9    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
       64    0.000    0.000    0.001    0.000 fenparser.py:20(flatten)
      318    0.000    0.000    0.001    0.000 fenparser.py:24(expand_or_noop)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      255    0.000    0.000    0.001    0.000 board.py:77(create_piece_for_side)
     2425    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2556    0.001    0.000    0.001    0.000 __init__.py:2039(_is_halfmoves)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
        2    0.000    0.000    0.001    0.000 sre_compile.py:783(compile)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
     3917    0.000    0.000    0.000    0.000 __init__.py:2197(_push_capture)
      255    0.000    0.000    0.000    0.000 board.py:72(create_piece)
      3/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 freetype.py:1(<module>)
        8    0.000    0.000    0.000    0.000 display.py:24(check_for_quit)
       16    0.000    0.000    0.000    0.000 {built-in method pygame.event.get}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.000    0.000 pkgdata.py:45(getResource)
     2559    0.000    0.000    0.000    0.000 __init__.py:1901(is_variant_loss)
        2    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)
     2559    0.000    0.000    0.000    0.000 __init__.py:1908(is_variant_win)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      255    0.000    0.000    0.000    0.000 pieces.py:36(__init__)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)
     2559    0.000    0.000    0.000    0.000 __init__.py:1915(is_variant_draw)
        2    0.000    0.000    0.000    0.000 __init__.py:344(get_provider)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(resource_exists)
        2    0.000    0.000    0.000    0.000 __init__.py:1583(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1247(__str__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)
        8    0.000    0.000    0.000    0.000 {built-in method pygame.draw.rect}
        2    0.000    0.000    0.000    0.000 __init__.py:1587(_setup_prefix)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      255    0.000    0.000    0.000    0.000 pieces.py:49(set_sprite)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     1280    0.000    0.000    0.000    0.000 utils.py:3(is_odd)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(resource_stream)
        2    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       64    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 __init__.py:1569(_parents)
      447    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      318    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       22    0.000    0.000    0.000    0.000 __init__.py:2366(_is_egg_path)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       22    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 __init__.py:1395(has_resource)
        1    0.000    0.000    0.000    0.000 __init__.py:1584(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1477(_fn)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1612(get_resource_stream)
      255    0.000    0.000    0.000    0.000 pieces.py:46(set_position)
      512    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 __init__.py:1483(_validate_resource_path)
        4    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      512    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       31    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        2    0.000    0.000    0.000    0.000 __init__.py:1382(__init__)
       63    0.000    0.000    0.000    0.000 fenparser.py:34(expand)
        1    0.000    0.000    0.000    0.000 __init__.py:1635(reset)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       36    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
       22    0.000    0.000    0.000    0.000 __init__.py:2381(_is_unpacked_egg)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        4    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:1645(reset_board)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 ntpath.py:87(isabs)
       22    0.000    0.000    0.000    0.000 __init__.py:2373(_is_zip_egg)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        3    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
      172    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      6/4    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        7    0.000    0.000    0.000    0.000 __init__.py:582(__str__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:643(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 __init__.py:1603(_has)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 __init__.py:3168(_find_adapter)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       28    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       35    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        7    0.000    0.000    0.000    0.000 __init__.py:555(uci)
        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       49    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 __init__.py:667(reset_board)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 __init__.py:653(_reset_board)
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 __init__.py:677(_clear_board)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:150(splitdrive)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        4    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 dfs_bot.py:7(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       36    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1671(clear_stack)
        4    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 board.py:34(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        6    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       36    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        8    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        9    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 inspect.py:606(getmro)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:3158(_always_object)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)


